{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // Para ver queries SQL
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-IRS4H7G\\SQLEXPRESS;Database=CreditSystemDB;User Id=sa;Password=8uygfe345;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DESKTOP-IRS4H7G\\SQLEXPRESS;Initial Catalog=CreditSystemDB;User ID=sa;Password=8uygfe345;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  },
  "DatabaseSettings": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "EnableSensitiveDataLogging": true // Apenas para desenvolvimento
  },
  "CreditPolicy": {
    "GoodCreditThreshold": 700,
    "FairCreditThreshold": 600,
    "MaxGoodCreditAmount": 10000,
    "MaxFairCreditAmount": 5000
  },
  "JwtSettings": {
    "SecretKey": "2937E943-DBBD-406A-8D6D-06C557777BFE",
    "ValidIssuer": "CreditSystemAPI",
    "ValidAudience": "CreditSystemUsers",
    "ExpiryInMinutes": 60
  },
  "Keycloak": {
    "realm": "pison",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "pison-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "dQgSQz6voKK1IuIQ6V4C3CjkZTFkSfCv"
    },
    "confidential-port": 0
  }
}